@import "vars";

.blog__title {
  text-align: center;
}
.card-1,
.card-2,
.card-3 {
  max-width: 435px;
  background-color: #f5f5f5;
  border-radius: 10px;

  &__bottom {
    padding: 0 45px 0 43px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #8f95a5;
  }
}

.card-4 {
  max-width: 435px;
  background-color: #f5f5f5;
  border-radius: 10px;
  &__bottom {
    padding: 134px 242px 134px 11px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #8f95a5;
  }
}

.card-4__bottom {
  &__right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 194px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1336px;
    margin: 0 auto;
  }
  .card-1 {
    &__top {
      padding: 35px 22px 0 23px;
      text-align: center;
    }
  }
  .card-2 {
    &__top {
      padding: 0 23px 0 136px;
    }

    .card-3 {
      &__top {
        padding: 9px 63px 0 1px;
      }
    }
  }
}
